<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ff6659;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddItemController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;">
         <children>
            <Label alignment="CENTER" layoutX="299.0" layoutY="22.0" prefHeight="58.0" prefWidth="115.0" text="To Do" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="noTasksLabel" layoutX="297.0" layoutY="153.0" text="Chillera!" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="noTasksImage" fitHeight="43.0" fitWidth="38.0" layoutX="399.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons8-party-popper-96.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addButton" fitHeight="68.0" fitWidth="80.0" layoutX="316.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/baseline_add_circle_black_48dp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
